proton: ServiceSpec
pipeline:
  service_dir: ecs-static-website
  dockerfile: Dockerfile
  unit_test_command: echo 'add your unit test command heres'
instances:
  - name: load-balanced-fargate-svc-prod
    environment: fargate-env-prod
    spec:
      empty: true
